ZooManagerApp/MainWindow.xaml

<Window x:Class="ZooManagerApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZooManagerApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="492" Width="542">
    <Grid Background="#bff3ff">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="453*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <Label Content="Zoo List" HorizontalAlignment="Left" Margin="21,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ListBox Background="#80e8ff" Name="ListZoos" FontFamily="Dante" FontStretch="UltraExpanded" FontStyle="Italic" SelectionChanged="ListZoos_SelectionChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Height="175" Width="150" Margin="10,41,0,0" Grid.RowSpan="2"/>
        <Label Content="Animal in selected Zoo" HorizontalAlignment="Left" Margin="186,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ListBox Background="#80e8ff" FontFamily="Wide Latin" FontSize="20" Name="listAssociatedAnimals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="186,41,0,0" Height="175" Width="150" RenderTransformOrigin="0.5,0.5" Grid.RowSpan="2"  ></ListBox>
        <Label  Content="Animal List" HorizontalAlignment="Left"  Margin="365,10,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <ListBox FontFamily="SimSun" FontSize="20" Background="#80e8ff" Name="ListAnimals" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="365,41,0,0" Height="293" Width="150" RenderTransformOrigin="0.5,0.5" SelectionChanged="ListAnimals_SelectionChanged" Grid.RowSpan="2"></ListBox>
        <Button Background="#0099a0" FontFamily="French Script MT" FontSize="30" Content="Delete Zoo" HorizontalAlignment="Left" Margin="10,229,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Click="DeleteZoo_Click" Grid.RowSpan="2" />
        <Button Background="#0099a0" FontFamily="Gabriola"  FontSize="30" Click="RemoveAnimalFromZoo" Content="Remove Animal from Zoo" HorizontalAlignment="Left" Margin="186,229,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Grid.RowSpan="2" />
        <Button Background="#0099a0" FontFamily="Gigi" FontSize="30" Click="UpdateZoo_Click" Content="Update Zoo" HorizontalAlignment="Left" Margin="10,388,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Grid.RowSpan="2"/>
        <Button Background="#0099a0" FontFamily="Gill Sans MT Condensed" FontSize="30" Content="Add Zoo" HorizontalAlignment="Left" Margin="10,337,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Click="AddZoo_Click" Grid.RowSpan="2"/>
        <Button Background="#0099a0" FontFamily="Goudy Stout"  FontSize="5" Content="Add Animal to Zoo" HorizontalAlignment="Left" Margin="186,337,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Click="AddAnimalToZoo_Click" Grid.RowSpan="2" />
        <Button Background="#0099a0" FontFamily="Harrington" FontSize="20" Click="UpdateAnimal_Click" Content="Update Animal" HorizontalAlignment="Left" Margin="186,388,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Grid.RowSpan="2"/>
        <TextBox Background="#80e8ff" FontFamily="High Tower Text" FontSize="30" Name="myTextBox" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="326" Height="45" Grid.RowSpan="2"/>
        <Button Background="#0099a0" FontFamily="Impact" FontSize="20" Content="Delete Animal" HorizontalAlignment="Left" Margin="365,388,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764" Click="DeleteAnimal_Click" Grid.RowSpan="2"/>
        <Button Background="#0099a0" FontFamily="Imprint MT Shadow" FontSize="25" Content="Add Animal" HorizontalAlignment="Left" Margin="365,338,0,0" VerticalAlignment="Top" Height="45" Width="150" RenderTransformOrigin="0.514,-0.764"  Click="AddAnimal_Click" Grid.RowSpan="2" />

    </Grid>
</Window>
